<!DOCTYPE html>
<html>
<body>

<p><b>Flag hosting ceremony @ 9 AM</b></p>

<pre>
<br>
  <b>Activities</b>
  <ol>
  <li> Art, Drawing & Painting (Age 5-18+) @ 10 AM</li>
  <li> Essay Writing (Age 10-18+) @ 11:30 AM</li>
  <li> Badminton (Age 10-18+) @ 12:30 PM</li>
  <li> Musical Chair (Age 5-10+) @ 4:00 PM</li>
  <li> Talent Hunt(Open for All) @ 8:00 PM</li>
  <ul>
  <li> Speech </li>
  <li> Singing </li>
  <li> Standup Comedy </li>
  <li> Dancing </li>
  <li> etc... </li>
  </ul>
  <li> Price Distribution </li>
  </ol>
</pre>

</body>
</html>