<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Housing Society Management</title>

        <!--    Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!--Fontawesom-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="css/carousel.css" />

        <link rel="stylesheet" href="css/isotope/style.css">

        <!--Main Stylesheet-->
        <link href="css/style.css" rel="stylesheet">
        <!--Responsive Framework-->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target="#header">

        <!--Start Hedaer Section-->
        <section id="header">
            <div class="header-area">
                <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="address">
                                    <i class="fa fa-home floatleft"></i>
                                    <p>D.T.Kalani College, Shahad</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="phone">
                                    <i class="fa fa-phone floatleft"></i>
                                    <p>+91 8983258624</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-md-4">
                                <div class="social_icon text-right">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/logo.jpg" alt=""></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li><a href="index.html">Home </a></li>
                                    <li ><a href="about.html">about</a></li>
                                    <li class="active"><a href="notice.php">Notices<span class="sr-only">(current)</span></a></li>
                                    <li><a href="meeting.php">Meetings</a></li>
                                    <li><a href="complain.html">Complaints</a></li>
                                    <li><a href="rules.html">Rules</a></li>
                                    <li><a href="member_request.html">Join Committee</a></li>
                                    <li><a href="contact-login.html">Login/Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->

        <section id="volunteer">
            <div class="container">
<!-- notices -->
                <div class="row vol_area">
                    <div class="col-md-8">
                        <div class="volunteer_content" width="-50px" height="-50px">
                            <h3>Important <span>Notices </span></h3>
                            <p>Please, keep yourself upto date with the activities taking place in the society. </p>
                            <br><br><br><br><br><br>
                            <div>                            

                            <?php
                                error_reporting(0);
                                $files = scandir('php/notices');
                                $count=0;
                                foreach($files as $file) 
                                {
                                    $count+=1;
                                    if($count%2 != 0)
                                    {
                                        echo "<nobr>";
                                    }
                                    if($file !== "." && $file !== "..") 
                                    {
                                        echo "<img src='php/notices/$file' height='500px' width='500px'> </img>";
                                    }
                                    if($count%2 != 0)
                                    {
                                        echo "</nobr>";
                                    }
                                }
                            ?>
                            <!-- <img height="500px" width="500px" src="php/uploads-complaints/dp.jpg"></img> -->
                            
                             <!-- <img height="500px" width="500px" src="php/uploads-complaints/dp1.jpg"></img> -->
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-8-->
                </div>
                <!--End of row and vol_area-->
            
<!-- Meetings -->
                <div class="row vol_area">
                    <div class="col-md-8">
                        <div class="volunteer_content" width="-50px" height="-50px">
                            <h3>Minutes of <span>Meetings </span></h3>
                            <p>Here is the detail of all the meeting taken place with the abstracts. </p>
                            <p>Click on the files to see the abstract of the meeting held on the respective date and time. </p>
                            
                            <br><br>
                            <div>
                            
                                <p>
                                    <?php
                                        error_reporting(0);
                                        $files = scandir('php/meetings');
                                        foreach($files as $file) 
                                        {
                                            if($file !== "." && $file !== "..") 
                                            {
                                                echo "<a href='php/meetings/$file'> ";
                                                echo $file; 
                                                echo "</a>";
                                                echo "<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                                                echo "This meeting was held on: " . date ("F d Y H:i:s.", filemtime($file));
                                                echo "</nobr> ";

                                            }
                                            echo "<br />";
                                        }
                                    ?>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-8-->
                </div>
                <!--End of row and vol_area-->
            


            </div>
            <!--End of container-->
        </section>
        <!--end of volunteer-->





        <!--Start of footer-->
        <section id="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>@ 2019 - Design By <span><a href="">Gulkshah Khan</a></span></p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->



        <!--Scroll to top-->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!--End of Scroll to top-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src="js/jquery-1.12.3.min.js"></script>

       
       

        <!--Isotope-->
        <script src="js/isotope/min/scripts-min.js"></script>
        <script src="js/isotope/cells-by-row.js"></script>
        <script src="js/isotope/isotope.pkgd.min.js"></script>
        <script src="js/isotope/packery-mode.pkgd.min.js"></script>
        <script src="js/isotope/scripts.js"></script>



        <!--JQuery Click to Scroll down with Menu-->
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!--WOW With Animation-->
        <script src="js/wow.min.js"></script>
        <!--WOW Activated-->
        <script>
            new WOW().init();
        </script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JavaScript-->
        <script src="js/main.js"></script>
    </body>

</html>