<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Housing Society Management</title>

        <!--    Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!--Fontawesom-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="css/carousel.css" />

        <link rel="stylesheet" href="css/isotope/style.css">

        <!--Main Stylesheet-->
        <link href="css/style.css" rel="stylesheet">
        <!--Responsive Framework-->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target="#header">

        <!--Start Hedaer Section-->
        <section id="header">
            <div class="header-area">
                <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="address">
                                    <i class="fa fa-home floatleft"></i>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="phone">
                                    <i class="fa fa-phone floatleft"></i>
                                    <p>+91 8469423100</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-md-4">
                                <div class="social_icon text-right">
                                     <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.google.com"><i class="fa fa-google"></i></a>
                                    <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/logo.jpg" alt=""></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li><a href="index.html">Home </a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="notice.php">Notices</a></li>
                                    <li><a href="meeting.php">Meetings</a></li>
                                    <li><a href="complaint.html">Complaints</a></li>
                                    <li class="active"><a href="rules.html">Rules<span class="sr-only">(current)</span></a></li>
                                    <li><a href="Event.html">Events</a></li>
									<li><a href="member_request.html">Join Committee</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
									 <li><a href="sign-in.html">Sign-In</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->

        <!--Start of volunteer-->
        <section id="volunteer">
            <div class="container">
                <div class="row vol_area">
                    <div class="col-md-8">
                        <div class="volunteer_content">
                            <h3>Rules & <span>Regulations</span></h3>
                            <p>It is andatory for all the members of the society to maintaing the rules also for the committee members to ensure that the society rules are being followed.</p>
                        </div>
                    </div>
                    <!--End of col-md-8-->
                </div>
                <!--End of row and vol_area-->
            </div>
            <!--End of container-->
        </section>
        <!--end of volunteer-->

        <section id="portfolio" class="text-center">
            <div class="col-md-12">
                <div class="portfolio_title">
                    <p><div style=" text-align: center " class="cls_002"></div><br/>
    <div style="  " class="cls_002">I. MEMBERSHIP </div>
    <div style="  " class="cls_002">(A)Classes of Members</div>
    16.

    The membership of the society shall consist of (i) Members, including
    associate members and (ii) nominal members.
    <div style="  " class="cls_002">(B)Eligibility for Membership</div>

    17. (a)

    No individual shall be admitted as a member of the society except for
    the following, that is to say-
    <br />
    (1)

    Who is competent to contract under the Indian Contract Act, 1872;
    <br />
    (2)

    a firm, co-operative society company or any other body corporate
    constituted under any law for the time being in force, or a society
    registered under the societies registration act, 1860;
    <br />
    (3)

    a society registered, or deemed to be registered, under the MCS Act
    1960
    <br />
    (4)

    the State Government or the Central Government;
    <br />
    (5)

    a local authority;
    <br />
    (6)

    a public trust registered under any law for the time being in force for the
    registration of such trusts.
    <br /><br />
    17.(b)

    A minor or a person of unsound mind, inheriting shares and/or interest
    of the deceased member in the capital/property of the society, or if
    nominated may be eligible for admission to membership of the Society
    through his guardian or legal representative, on an application in the
    prescribed form, along with undertakings /declarations, in the
    prescribed forms, mentioned in the application.

    <br />
    <br />
    ©

    “Notwithstanding anything contained in these bye-laws, admission of a
    person to membership of the Society direct or as a result of transfer of
    shares and interest of the existing member, in the capital/ property of the
    Society, shall be subject to the approval of the concerned competent
    authorities such as collector of the District, if the society has been given land
    by Government/CIDCO/MHADA. or any other authority for constructing
    houses thereon.


    <br/>
    <br/>

    Note (1) “Family” means as defined under Bye-law No. 3 (xxv).<br/>
    Note (2) Signatories to the application for registration of the Society shall be
    deemed to be the members of the Society after its registration.<br/>


    Note (3) The number of members in the Society shall be limited to the number of
    flats constructed in the building. Excess members shall not have right, title or
    interest in the society’s property or shall not be eligible for voting. It shall be
    binding on the committee to induct the members to the extent of the number of
    flats.<br/><br/>
    18. A firm registered under the Indian Partnership Act, 1932, a company
    registered under the Indian Companies Act,1956, a Society registered under
    the Societies Registration Act, 1860 or a Co-operative Society registered
    under the Maharashtra Co-operative Societies Act, 1960, a local authority,
    the State/Central Government, a public trust or any other body corporate,
    registered under the law for the time being in force, as provided under
    Section 22(i) (b), (c), (e) and (f) of the Act may be eligible for admission to
    membership of the society. However, admission of firms and companies to
    membership of the society and holding of flats by them shall be regulated in
    accordance with the notifications issued by the State Government from time
    to time under the second Provision to Section 22 of the Act.
    <br/>
    <br/>
    <div style="  " class="cls_002">    (C) Conditions for Membership</div>
    19. (A) An individual who is eligible to be the member and who has applied for
    membership of the Society in the prescribed form, may be admitted as
    member by the committee on complying with the following conditions:
    <br/>
    (i)

    he has fully paid the value of at least ten shares of the society, along
    with his application for membership;
    <br/>
    (ii)

    he has paid the entrance fee of Rs.100/-, along with the application for
    membership;
    <br/>
    (iii) he has given the application in a prescribed form as prescribed the
    particulars in regard to any house, plot or flat owned by him or by any of
    the members of his family, anywhere in the area of operation of the
    society;
    <br/>
    (iv) he has given an undertaking in the prescribed form to the effect that he
    shall use the flat for the purpose for which it was purchased by him;
    <br/>
    (v)

    he has furnished undertaking in the prescribed form, if he has no
    independent source of income:
    <br/>
    (vi) he has sent, along with the application for membership of the society, a
    certified copy of the agreement, duly stamped entered into by him with
    the Promoter (Builder) or transferor under Section 4 of the Ownership
    Flats Act, 1963
    <br/>
    (viii) he has furnished such other undertakings/declarations, in the
    prescribed forms as are required under any law for the time being in
    force and such other information as is required under the bye-laws of
    the society along with the application for membership.
    <br/>
    Note :

    The conditions at (iii), (iv), (v) and (vii) above shall not be applicable in
    respect of the unsold flats.


    <br/>
    <br/>
    (B) An individual, a firm, a company or a body corporate, registered under
    any law for the time being in force, who/which is eligible to be an
    associate member and who/which has made an application in the
    prescribed form for such membership, along with the entrance fee of
    Rs. 100/- may be admitted as such member by the Committee.

    <br/><br/>
    (C) A firm, company or any other body corporate, registered under any law
    for the time being in force, which is eligible to be a member of the
    society and which has made an application for membership of the
    society in the prescribed form may be admitted as a member by the
    general body meeting of the society on complying with the following
    conditions:-

    <br/>
    (i)

    it has sent, along with the application for membership of the Society, a
    certified copy of the agreement duly stamped entered into by it, with
    the Promoter (Builder) or transferor under Section 4 of the Ownership
    Flats Act, 1963
    <br/>
    (ii) it has paid, along with the application for membership, full value of at
    least 20 shares and entrance fee of Rs. 100/-
    <br/>
    (iii) the firm or the company has complied with the conditions mentioned in
    the notifications, issued by the State Government, from time to time,
    under the Second provision to Section 22 of the MCS Act, 1960;
    <br/>
    (iv) the firm or the company has furnished the undertakings/declarations
    in the prescribed forms required under any law for the time being in
    force along with the application for membership.
    <br/><br/>
    Note: The conditions at (i) and (iii) shall not be applicable to the firm/company of
    the Promoter (Builder), applying for membership of the Society in respect of the
    unsold flats.
    <br/>
    <br/>
    20.

    A Sublettee, a licensee or a care-taker, or occupant who/which is eligible to
    be a nominal member and who shall apply through original member for
    such membership in the prescribed form, applicable to him/it, along with
    entrance fee of Rs. 100/- may be admitted as such member by the
    Committee.
    <br/><br/>
    21

    The procedure for disposal of application for membership of the Society, as
    laid under the bye-law no. 65 (a) to (g) shall be followed by the Secretary
    and the Committee of the society.
    <br/>
    <br/>
    <div style="  " class="cls_002"> II. RIGHTS OF MEMBERS</div>
    <div style="  " class="cls_002">(A)Getting Copy of the Bye-Laws</div><br />
    22.

    A member shall be entitled to receive a copy of the registered bye-laws of
    the society on payment of the price thereof as per clause 172
    <br/>
    <br/>
    <div style="  " class="cls_002">(B)Inspection of Books and Records</div><br />

    23.

    A member shall have right to inspect free of cost books, registers
    documents etc. as provided in Section 32 (1) of the MCS Act 1960 and get
    copies of the documents as provided under Section 32(2) of the MCS Act
    1960, on payment of the fees prescribed under the bye-law No. 172.
    <br/>
    <br/>

    <div style="  " class="cls_002">(C) Occupation of Flats</div>

    24.

    (a) The member, who is deemed to have been allotted the flat under the
    bye-law no. 76(a) of the Society shall have a right to occupy the flat
    subject to the terms and conditions set out in the letter of allotment in
    the prescribed form under the said bye-law.
    <br/>
    (b) The associate/nominal member may have a right to occupy the flat with
    the consent of the member and permission of the Society, subject to
    the conditions set out by the Society.
    <br/>
    <br/>
    <div style="  " class="cls_002">(D)Restrictions on Rights of Associate and Nominal Members</div>

    25.

    No associate members shall have any rights or privileges of a member
    except as provided under Section 27(2) of the MCS Act, 1960

    26.

    A nominal member shall have no rights as such member.
    <br/>
    <br/>
    <div style="  " class="cls_002">(E)Resignation of Membership</div>

    <div style="  " class="cls_002">(1)Resignation by a Member</div>
    27.
    (a) A member may resign his membership after giving three months
    notice, in the prescribed form to the Secretary of the Society as
    provided under Rule 21 (1) of the MCS Act, 1961.
    <br/>
    (b) No resignation of a member of the Society shall be accepted unless
    such member has made payment of the charges payable to the society
    in full.
    <br/>

    (c) Where any charges are found payable by the member of the Society,
    the Secretary of the society shall intimate the same giving full details
    and reasons of dues thereof to the member within 15 days of the
    receipt of the notice of resignation, advising him to make payment
    thereof within 30 days of the date of the intimation.
    <br/>

    (d) Where there are no charges of the society outstanding with the
    member, the Committee shall accept the resignation of the member
    and the Secretary of the Society shall communicate the same to the
    member within a period of 3 months from the date of the receipt of the
    notice of the resignation. If nothing is communicated during the said
    period, then it shall be deemed that resignation is accepted.
    <br/>
    (e) Where any resignation is rejected, the Committee shall record the
    reasons therefor and communicate the same to the member
    concerned within 3 months of the date of receipt of notice of
    resignation.
    <div style="  " class="cls_002">(2)Resignation by an associate member</div>

    28.

    An Associate Member may resign his membership any time by writing the
    letter of resignation to the Secretary of the Society, through the member,
    with whom he held the shares of the Society jointly. The Secretary of the


    society shall place the letter of the resignation of the Associate member,
    before the meeting of the Committee, held next after the receipt of the letter
    of resignation, duly recommended by the member for acceptance by the
    committee. The decision of the committee, accepting the resignation of the
    Associate Member shall be communicated by the Secretary of the Society
    to the member and his associate member within 15 days of the decision by
    the committee. If the resignation is rejected, the committee shall record the
    reasons there of in the minutes of its meeting and the Secretary shall
    communicate the same to the member and his associate member within
    the time specified above. If the resignation is not granted within the said
    period then the same shall be deemed to be accepted.
    <br/>
    <br/>
    <div style="  " class="cls_002">(3)Resignation by a Nominal Member, Occupying the flat on behalf of the Firm, Company or any other Body Corporate</div>

    29.

    If there is a nominal member, occupying the flat on behalf of a firm,
    company or any other body corporate, he/ she may resign his nominal
    membership, at any time, by writing the letter of the resignation to the
    Secretary of the Society through the firm, the company or any other body
    corporate, on whose behalf he is occupying the flat. The Secretary of the
    Society shall place the letter of resignation, before the meeting of the
    committee, held next after the receipt of the letter of the resignation of the
    nominal member duly recommended by the firm, the Company or any
    other body corporate for acceptance by the Committee. The decision of the
    committee, accepting the resignation shall be communicated by the
    Secretary of the society to the firm, company or the body corporate and the
    nominal member, within 15 days of the decision by the Committee. If the
    resignation is rejected, the committee shall record reasons therefor in the
    minutes of its meeting and the Secretary shall communicate the same to
    the firm, company or the body corporate and the nominal member within
    the time specified above. if the committee does not take any decision there
    of within 3 months, the said registration shall be deemed to be accepted.
    <br />
    <br />
    <div style="  " class="cls_002">(4)Resignation by a Nominal Member, who is Sub-lettee, Licensee,Caretaker etc.</div>

    30.

    A sub-lettee, licensee, caretaker or possessor of a flat or ; part thereof, who
    has been admitted as a nominal member of the Society may resign his
    nominal membership at any time, by writing the letter of the resignation to
    the Secretary of the Society, through the member who has been permitted
    by the committee to sub-let, given on leave and licence or caretaker basis
    the flat or part thereof or part with its possession in any other manner. The
    Secretary of the Society shall place the letter of the resignation before the
    meeting of the committee, held next after the receipt of the letter of
    resignation duly recommended by the member concerned for acceptance
    by the committee. The decision of the committee, accepting the
    resignation shall be communicated by the Secretary of the Society to the
    member concerned and his sub-lettee the licensee, the caretaker, or as the
    case may be, the possessor of the flat or part thereof, within 15 days of the
    decision by the committee. If the resignation is rejected, the committee
    shall record reasons therefor in the minutes of its meeting and the
    Secretary of the Society shall communicate the same to the member
    concerned and his sub-lettee, licensee, or caretaker etc. within the time
    specified above. If the committee does not take any decision thereof within
    3 months, then it shall be deemed that the resignation is accepted.
    <br/>
    31. On acceptance of the resignation of the member, under bye-law no. 27, the
    society shall acquire the shares and interest of the member in the
    capital/property of the Society and pay him the value thereof as provided
    under the bye-law no.66.
    <br/>
    <br/>
    <div style="  " class="cls_002">(F) Nomination by Members</div>

    32. A member of the Society may, by writing under his hand, in the prescribed
    form, nominate a person or persons, to whom the whole or part of the shares
    and/or interest of the member in the capital/property of the Society shall be
    transferred in the event of his death. The acknowledgement of the
    nomination by the Secretary, shall be deemed to be the acceptance or
    nomination by the Secretary. No fees shall be charged for recording the first
    nomination. A member may revoke or vary his nomination, at any time, by
    making an application, in writing, under his hand, to the Secretary of the
    Society. The acknowledgement of the variation in nomination/subsequent
    nomination by the Secretary shall be deemed to be the cancellation of the
    earlier nomination.Every fresh nomination shall be charged a fee of Rs. 100/-
    <br/><br/>
    33. On receipt of the nomination form, or the letter of revocation of the earlier
    nomination, the same shall be placed before the meeting of the Committee,
    held next after; the receipt of the nomination form, or the letter of revocation
    of the earlier nomination, by the Secretary of the Society for recording the
    same in the minutes of the committee. Every such nomination or revocation
    thereof shall be entered in the register of nominations by the Secretary of the
    society within 7 days of the meeting of the committee, in which it was
    recorded.
    <br/>
    <br/>
    34. Subject to the provisions of the Section 30 of the M.C.S Act, 1960, bye-laws
    Nos. 17A or 19, on the Death of a member, the society shall transfer the
    shares and interest of the deceased member in the Capital/ Property of the
    Society to the Nominee/Nominees and in the proportion with the shares and
    interest held by the deceased member, in case property is purchased by
    member and associate member jointly.
    In the event of death of the member, Nominee/Nominees shall submit the
    application for membership, within six months from the death of a member. If
    there are more than one nominee, on the death of a member, such nominees
    shall make Joint application to the Society and indicate the name of the
    nominee who should be enrolled as member. The other nominees shall be
    enrolled as Joint associate members unless the nominees indicate
    otherwise.
    The Nominees shall also file an indemnity bond in the prescribed form
    indemnifying the society against any claims made to the shares and the
    interest of the deceased member in the Capital/Property of the society by any
    of them, in case only one nominee is indicated by the Nominees for
    membership of the Society.
    <br/>
    <br/>
    35. Where a member of the Society dies without making a nomination, or no
    nominee comes forward for transfer, the society shall invite, within one month
    from the information of his death, claims or objections to the proposed
    transfer of shares and interest of the deceased member in the
    capital/property of the Society, by a public notice, in the prescribed form
    exhibited on the notice board of the society. It shall also publish such notice in
    at least two local news papers, having wide circulation. The entire expenses
    of publication of the notice shall be recoverable from the value of share and
    interest of the deceased member in the capital/ property of the society. After
    taking in to consideration the claims or objections received, in response to
    the said notice, and after making such inquiries as the committee considers
    proper, in the circumstances prevailing, the committee shall decide as to the
    person, who in its opinions, is the heir or legal representative of the deceased
    member. Such a person will be eligible to be a member of the Society subject
    to the provisions of the bye-laws Nos.17(a) or 19 provided that he gives an
    indemnity bond, along with his application for membership in the prescribed
    form, indemnifying the Society against any claims made to the share and
    interest of the deceased member in the capital/property of the society, at any
    time in future by any person.


    If there are more claimants than one, they shall be asked to make the affidavit
    as to who should become a member of the Society and such person, named
    in the affidavit shall furnish the indemnity bond as indicated above along with
    application for membership, referred to above. If, however, the committee is
    not able to decide as to the person who is the heir/legal representative of the
    deceased member or the claimants do not come to the agreement, as to who
    should become the member of the Society, the committee shall call upon
    them to produce succession certificate from the Competent Court. If,
    however, there is no claimant, the shares and interest of the deceased
    member in the capital/property of the Society shall vest in the society.
    <br/>
    <br/>
    36. If there is a single nominee and if he demands payment of the value of shares
    and interest of the deceased member, in the capital/property of the society,
    the society shall acquire the same and pay him the value thereof as provided
    under the bye-law no. 66. If, however there are more nominees than one and
    if they demand payment of the value of the shares and interest of the
    deceased member in the capital/ property of the society, the society shall
    acquire the same and pay them the value thereof as provided under the bye
    law referred to above in the proportion mentioned in the nomination form. If
    no proportion is mentioned in the nomination form, the payment shall be in
    equal proportion.
    <br/>
    <br/>
    37. If, in the opinion of the Committee, there is only one heir /legal representative
    of the deceased member and if he demands payment of the value of the
    shares and interest of the deceased member in the capital/ property of the
    Society, the Society may acquire the same and pay him the value thereof as
    provided under the bye-law No.66 after obtaining the indemnity bond
    referred to in the bye-law No.35. If in the opinion of the Committee, there are
    more heirs/legal representatives than one and if they demand payment of the
    value of shares and interest of the deceased member in the capital/property
    of the Society, the Society may acquire the same and pay them value thereof
    in equal proportion as provided under the bye law No.66, after obtaining the
    indemnity bond referred to in the bye-law no. 35, from all their heirs/legal
    representatives jointly.
    <br/>
    <br/>

    <div style="  " class="cls_002">(G) Transfer of Shares and Interest in the Capital/Property of the Society</div>
    38. (a) A member, desiring to transfer his shares and interest in the
    capital/property of the Society shall give 15days notice of his intention
    to do so to the Secretary of the Society in the prescribed form, along
    with the consent of the proposed transferee in the prescribed form.
    <br/>
    (b) On receipt of such notice, the Secretary of the Society shall place the
    same before the meeting of the committee, held next after the receipt
    of the notice, pointing out whether the member is prima-facie eligible
    to transfer his shares and interest in the capital/property of the
    Society, in view of the provisions of Section 39 (2) (a) of the MCS Act
    1960.
    <br/>
    (c) In the event of ineligibility of the member to transfer his shares and
    interest in the capital/property of the Society, the committee shall
    direct the Secretary of the society to inform the member accordingly
    within 8 days of the decision of the committee.
    <br/>
    (d) “No Objection Certificate” of the Society is not required to transfer the
    shares and interest of the transferor to the transferee. However in
    case such a certificate is required by the transferor or transferee, he
    shall apply to the society and committee of the Society may consider
    such a application on merit within one month.
    <br/>
    (e) The Transferor/ Transferee shall submit following documents and
    make the compliance as under:
    <br/><br/>
    (i) application for transfer of his shares and interest in the
    capital/property of the Society, in the prescribed form along with
    the original share certificate;
    <br/>
    (ii) application for membership of the proposed transferee in the
    prescribed form,
    <br/>
    (iii) resignation of outgoing member in the prescribed form byelaws
    No.27 (a) Appendix No. 13
    <br/>
    (iv) Registered agreement duly stamped.
    <br/>
    (v) valid reasons for the proposed transfer.
    <br/>
    (vi) undertaking to discharge the liabilities to the society by the
    transferor;
    <br/>
    (vii) payment of the transfer fee of Rs. 500/-.
    <br/>
    (viii) remittance of the entrance fee of Rs. 100/- payable by the
    proposed transferee.
    <br/>
    (ix) Payment of amount of premium at the rate to the fixed by the general
    body meeting but within the limits as prescribed under the circular,
    issued by the Department of Co-operation Goverment of
    Maharashtra from time to time.
    No additional amount towards donation or contribution to any other
    funds or under any other pretext shall be recovered from tranferor or
    transferee.
    <br/>
    (x)
    submission of 'No objection' certificate, required under any law for
    the time being in force or order or sanction issued by the
    Government, any financing agency or any other authority.

    <br/>

    (xi)

    the undertaking/declaration in compliance with the provisions of any
    law for the time being in force in such form as is prescribed under
    these bye-laws.
    <br/>
    Note: The condition at Sr. No. (ix) above shall not apply to transfer of
    shares and interest of the transferor in the capital/property of the
    society to the member of his family or to his nominee or his heir/legal
    representative after his death and in case of mutual exchange of
    flats amongst the members or a registered gift deed executed by the
    member.
    <br/>
    <br/>
    39.
    (a)

    The procedure for disposal of applications for transfers of shares
    and/or interest of members in the capital/ property of the society as
    laid down under the bye law No.65 shall be followed by the secretary
    and the committee of the Society.

    <br/>
    (b)

    A meeting of the committee or the general body, as the case may be,
    shall not refuse any application for admission to membership or
    transfer of shares and interest in the capital/property of the Society
    except on the ground of non compliance of the provisions of the Act,
    the Rules and the Bye-laws of the Society or any other law or order
    issued by the Government in exercise of the statutory powers
    vested in it.
    <br/>

    (c)

    If the decision of the Committee/General Body Meeting as the case
    may be, on the application for transfer of shares and /or interest in
    the capital/property of the society is not communicated to the
    applicant within 3 months of its receipt, the transfer application shall
    be deemed to have been accepted and the transferee shall be
    deemed to have been admitted as a member of the society as
    provided under Section 22(2) of the Act.
    <br/>

    (d)

    The transfer made in contravention of the Act, Rules or the bye-laws
    shall be void and not be effective against the society.
    <br/>
    <br/>

    40.

    The transferee shall be eligible to exercise the rights of membership on
    receipt of the letter in the prescribed form from the Society; subject to the
    provisions of the MCS Act 1960 & Rules made thereunder.

    <div style="  " class="cls_002">(H)Exchange of Flats</div>

    41.

    The members, desiring to exchange their flats, shall make a joint
    application to the Secretary of the society, containing the following details:
    <br/>
    <br/>
    (1)The names of the members concerned;<br/>
    (2)The distinctive numbers of their respective flats;<br/>
    (3)The carpet areas (in sq. meters) of their respective flats;<br/>
    (4)The building number / numbers and name / names of the building /buildings in which their respective flats are situated;<br/>
    (5)The reason for exchange of flats.<br/>
    (6) Registered Deed of exchange with the necessary stamp-duty having been paid.<br/>
    <br/>
    42.

    The procedure for disposal of applications for exchanges of flats as
    indicated in the bye-law no.65 shall be followed the Secretary and the
    Committee of the Society.

    <div style="  " class="cls_002">(I)Sub-letting etc. of Flats</div>

    43. (1) A member may, apply to the society , of his intention of sub-letting of his flat
    and on receipt of the permission in writing of the Committee, subject or give
    on leave and license basis or care-taker basis his flat or part thereof or part
    with its possession in any other manner under the following circumstances:
    <br/>
    (i)
    Where the member is required to go out of the area of operation of
    the Society for a long duration on account of exigencies of service or
    business or on account of the prolonged illness;
    <br/>
    (ii)

    Where the member is unable to occupy the flat owing to absence of
    facilities for education of his children or is unable to secure
    admission to the school in the locality for them.
    <br/>
    (iii)

    Where the employer, with a view to ensure efficient discharge of
    duties, requires him to stay in the accommodation allotted to him by
    his employer.
    <br/>
    (iv)
    Where a member satisfies the committee about his inability to
    occupy or continue to occupy the flat for any other genuine reasons;
    <br/>
    <br/>
    43(2) No member shall be permitted by the committee to sub-let, give on leave
    and licence basis or care-taker basis, his flat or any part thereof or part with
    its possession in any manner unless:
    <br/>
    (i)

    he has made an application in the prescribed from;
    <br/>
    (ii)

    he has furnished the application for nominal membership of the
    proposed sub-lettee, licensee, care-taker in the prescribed form;
    <br/>
    (iii)

    his application contains the undertaking that
    <br/>
    <br/>(a)

    he shall, by joining the society as a party to the proceedings
    initiate necessary legal proceedings against the sub-lettee,
    licensee, care-taker, on his failure to get vacant possession of
    the flat or part thereof on expiry of the period of sub-letting,
    giving on leave and licence or care-taker basis the flat or part
    thereof or parting with his possession in any other manner and
    meet the cost of the legal proceedings required to be incurred
    by the Society;
    <br/>
    <br/>
    (b)

    he shall pay the charges of the Society every month during
    the period of sub-letting, licence etc.;
    <br/><br/>
    ©

    he shall pay non-occupancy charges to the Society. Nonoccupancy charges shall be charged in accordance with the
    circular issued by the Government of Maharashtra and the
    Commissioner for Co-operation from time to time and shall not
    be levied if the flat is occupied by the “Family” of the member
    as defined under these bye-laws.



    Provided that while permitting the sub-letting, giving on leave and
    licence or care-taker basis the flat or part thereof or permitting
    parting with its possession in any other manner, the committee shall
    restrict the period thereof 11 months or for more period as desired by
    the managing committee, which may, on the request of the member
    be extended for similar period or part thereof from time to time.
    <br/>
    <br/>
    (d)

    Non-occupancy charges shall not be levied to the flat purchaser who
    is intending to become a member and who submits the
    documentary evidence thereof.

    44.

    The procedure for disposal of the application for permission for sub-letting,
    giving on leave and licence or care-taker basis, flats or part thereof or
    parting with their possession in any other manner, as laid down under the
    bye-law No. 65 shall be followed by the Secretary and the Committee of the
    Society.

    45.

    No member of the Society shall assign, mortgage or create any charge on
    his occupancy right in the flat without the previous permission in writing of
    the committee.

    Provided that such permission of the society will not be required for
    assigning, mortgaging or creating any charge on the occupancy right in the
    flat for the purpose of obtaining loan ,either for purchase of the flat or for
    liquidating the liability incurred by him for the said purpose by way of loan or
    advance from the employer of the member or from the Life Insurance
    Corporation of India or from the Bank or the Society or any other agency
    approved by the Commissioner for Co-operation and Registrar.
    <br/><br/>

    <div style="  " class="cls_002">III. RESPONSIBILITIES & LIABILITIES OF MEMBERS</div>

    <div style="  " class="cls_002">(A) Maintenance of Flats by Members</div>

    46.

    Every member shall keep his flat clean.
    <br/>

    47.

    (a)

    No member shall, without the previous permission of the committee
    in writing, make any additions or alterations in his flat.
    <br/>
    (b)

    The member, desirous of making any additions or alterations in his
    flat, shall make an application to the Secretary of the Society, giving
    all the required particulars. Further action on such application shall
    be taken by the Secretary and the Committee of the Society as
    provided under the bye-law No. 65.

    <br/>
    <br/>
    48.(a)

    For facilitating discharge of functions mentioned under the bye-law
    no.156 by the Committee, every member shall allow the Secretary
    of the Society, accompanied by any other member of the
    Committee, to enter upon his flat with prior intimation to the Member,
    to examine its condition for ascertaining the repairs, if any,
    necessary. The Secretary of the Society shall make a report to the
    Committee, indicating therein the particulars of the repairs to be
    carried out by the society at its cost and those by the members at
    their cost.
    <br/>
    (b)

    On receipt of such report, the Committee shall ascertain the cost
    involved in the repairs, which are required to be carried to be carried
    out by the society at its cost as provided under the bye-law
    No.160(a) and cause the notice to be served on the member for
    such period as the Committee thinks adequate, of its intention to
    carry out the repairs and there-upon the member concerned shall
    allow the workmen engaged by the society directly or through its
    architect, access to his flat for carrying out the repairs. If the member
    concerned fails to give access to his flat, without reasonable and
    convincing reasons, the Secretary of the society shall have
    authority to enter upon the flat and carry out the work under the
    supervision of the member of the committee duly authorised by it in
    that behalf or the architect appointed by the society.
    <br/>
    (c)

    In respect of the repairs to be carried out by the member at his cost,
    the committee shall cause the notice to be served on the member,
    indicating therein, the particulars of repairs necessary at his flat and
    calling upon him to carry out the repairs to his flat to the satisfaction
    of the architect approved by the Society, if any, at his cost, within
    such period as the Committee may allow. On his failure to comply
    with the notice, the Secretary of the society or the architect
    appointed by the Society shall have authority to enter upon the flat
    and cause the repairs to be carried out after giving due notice to the
    member concerned. The amount spent by the society on such
    repairs shall be recoverable from the member concerned.
    <br/>
    <br/>
    49.

    No member, without the previous permission of the committee, in writing,
    shall stock or store any kind of goods or materials, which are combustible,
    obnoxious or other goods, for the storing of which requires permit/sanction
    of the competent authority under any law relating thereto.
    <br/>
    <br/>
    50.

    (a) No member, shall do or suffer anything to be done in his flat which may
    cause nuisance, annoyance or inconvenience to any of the members
    of the Society or carry on practices which may be repugnant to the
    general decency or morals of the members of the Society.
    <br/>

    (b) It shall be competent for the committee either sou-moto or on receipt
    of the complaint from any member to take steps to stop all such
    practices referred to in the Bye-law No.50(a) forthwith.

    <div style="  " class="cls_002">(B)Expulsion of a Member</div>

    51.

    A member may be expelled from the membership of the society, if such a
    member:<br/>
    (i)
    <br/>
    has persistently failed to pay the charges due to the Society,
    <br/>
    (ii)

    has willfully deceived the society by giving false information,
    <br/>
    (iii)

    has used his flat for immoral purpose or misused it for illegal purpose
    habitually,
    <br/>
    (iv)

    Has been in the habit of committing breaches of any of the
    provisions of the bye-laws of the Society, which, in the opinion of the
    Committee, are of serious nature,
    <br/>
    (v)

    Has furnished false information or omitted to furnish the material
    information to the Registering Authority at the time of registration of
    the Society.


    57.
    <br/>
    <br/>
    52.(a)

    The cases of expulsion from the membership of the Society shall be
    dealt with in the manner provided under Section 35 of the Act, read
    with Rules 28 and 29 of the MCS Rules 1961.
    <br/>
    (b)
    Expulsion from membership may involve forfeiture of the shares
    held by the member. Where the Committee decides that expulsion
    from membership should also involve forfeiture of the shares, it shall
    make necessary reference to the proposed forfeiture of the shares in
    the notice to be issued under Rule 29 of the MCS Rules 1961
    <br/><br/>
    53.
    The member, duly expelled from membership of the Society, shall cease to
    be the member of the society, with effect from the date on which the
    resolution of expulsion from the membership of the society is approved by
    the Registering Authority. The forfeiture of the shares may take effect
    simultaneously with expulsion.
    <br/><br/>
    54.
    The member, who has been duly expelled from the membership of the
    Society, shall not be entitled to continue in occupation of his flat and he shall
    arrange to hand over peaceful and vacant possession of his flat to the
    Secretary of the Society within such period as the committee may allow. On
    his failure to do so, he shall be liable to be evicted from his flat.
    <br/><br/>
    55.
    If the meeting of the general body of the Society has decided not to forfeit
    the shares, the interest of the expelled member in the capital/property of
    the Society and the value thereof shall be acquired by the Society and the
    value thereof shall be paid to the expelled member, within 3 months of his
    handing over possession of his flat or his eviction from it, after following the
    procedure as laid down under the bye-law no.66 in respect of payment of
    the value of the shares and interest in the capital/property of the society
    acquired by the Society.
    <br/><br/>
    56.
    No member of the society, who has been expelled from its membership,
    shall be eligible for re-admission to membership in the society, until expiry
    of the period of one year from the date of his expulsion, provided that on the
    recommendations of the meetings of the general body of the Society, the
    expelled member may be readmitted to its membership, as a special case,
    before the expiry of the period of one year, with the prior permission of the
    Registering Authority.
    <br/>
    <br/>
    <div style="  " class="cls_002">(C) Cessation of Membership</div>
    The person shall cease to be the member of the Society.
    <br/>
    (i)
    on his resignation from membership of the Society having been
    accepted by the Committee.<br/>
    (ii)
    on transfer of all his shares and interest in the capital/property of the
    Society.<br/>
    (iii) on his death.<br/>
    (iv) on his expulsion from the membership of the Society.<br/>
    (v)
    on being adjudged as an insolvent or legally disabled from
    continuing as member.<br/>
    (vi) If the where abouts of the member are not known for continuous
    seven years and if his shares and interest in the property/capital of
    the Society is not claimed by anybody else.<br/>
    (vii) On cessation of right/title and interest as a member in the property of
    the Society by way of legal attachment or sale.
    The committee shall take further action in the matter as indicated in
    the bye-law No. 61.
    <br/>
    <br/>
    58.

    The person shall cease to be the associate member of the society when the
    original member ceases to be the member of the society or on the death of
    the associate member or on the acceptance of the resignation of the
    associate member by the committee. The committee shall take further
    action in the matter as indicated in the Bye-law No. 61.
    <br/>
    <br/>
    59.

    If there is a nominal member, occupying the flat on behalf of the firm,
    company or any other body corporate he shall cease to be as such member
    of the Society.
    <br/>
    (i)

    on his death,
    <br/>
    (ii)

    on the acceptance of his resignation by the Committee,
    <br/>
    (iii)

    on cessation of membership of the original member on whose
    behalf he occupies the flat in the Society,
    <br/>
    (iv)

    on cessation of his nomination on account of expulsion of the
    original member,
    <br/>
    (v)

    on intimation from the original member of termination of the
    occupant's nomination,
    The Committee shall take further action in the matter as indicated
    in the bye-law no.61.

    <br/>
    <br/>
    60.

    The nominal member, who is the sub-lettee, licensee or care taker or
    possessor in any other manner of the flat or the part thereof shall cease it
    be as such member of the Society:    <br/>
    (i)

    on his death,
    <br/>
    (ii)

    on his resignation having been accepted by the Committee,
    <br/>
    (iii)

    on the cessation of the membership of the original member,
    <br/>
    (iv)

    on the expiry of the period for which the flat or part thereof was
    permitted to be sub-let, given on leave and licence or care-taker
    basis
    <br/>
    Note:    <br/>

    The words “original member” used in the by-laws Nos. 57, 58, 59
    and 60 mean the member, with whom the associate member held
    the shares of the society jointly, the Firm, the Company or any
    other Body Corporate, on whose behalf the nominal member
    occupies flat in the society's building or the member who has
    been permitted to sub-let, give on leave and licence or caretaker basis his flat or part thereof or part with its possession in any
    other manner.
    <br/>
    <br/>
    61.
    The committee shall record the facts of cessation of members membership
    of the society under the bye-law no.57 and of associate and nominal
    members membership respectively under the bye-laws Nos. 58, 59 and
    60, in the minutes of its meetings and accordingly the Secretary of the
    Society shall inform the concerned members in writing within seven days of
    the dates of such decision of the Committee.

    <br/>
    <br/>

    <div style="  " class="cls_002">(D)Restriction on Holding more than One Flat</div>

    62.

    Individual member of the society may hold more than one flat, in the
    building/s of the Society in his name or in the name of any of the members
    of his family, Subject to the conditions as provided under the provision of
    Section 6 of the MCS Act 1960
    <br/>
    <br/>
    <div style="  " class="cls_002">(E)Liabilities of a Member and the Past Member</div>

    63.

    The liability of a member of the Society shall be limited to his shares
    holding in the Society.
    <br/>
    <br/>
    64.

    The liability of the past member of the society for the debts of the society, as
    they stood on the date of the cessation of his membership and the liability
    of the estate of the deceased member of the society for the debts of the
    society as they stood on the date of his death shall continue for the period
    of 2 years from the date of his cessation or death respectively as per the
    provisions of Section 33(1) of the Act.
    <br/>
    <br/>
    <div style="  " class="cls_002">(F)Other Matters</div>

    65.

    (a) All the applications for<br/>
    (i) admission to membership of the Society,
    including associate and nominal membership <br/>
    (ii) approval to the
    transfer of Shares and interest in the capital/property of the Society,<br/>
    (iii) permission for sub-letting or giving flats or parts thereof on leave
    and licence or care-taker basis,<br/>
    (iv) permission for additions and
    alterations in flats,<br/>
    (v) allotment of parking spaces and stilts, <br/>
    (vi)
    permission for exchange of flats,<br/>
    (vii) permission for holding
    additional flats,<br/>
    (viii)

    permission for assigning , mortgaging or creating charge or
    interest in flats,
    <br/>
    (ix)

    permission for use of terrace, and<br/>
    (x) for any other purpose
    provided under the bye-laws but not specifically
    mentioned above, shall be addressed to the Secretary of the
    society. Every application received by the Secretary shall be
    acknowledged by him.
    <br/><br/>
    (b) On receipt of the applications, the Secretary of the society shall
    scrutinise them and bring any short comings therein to the notice of
    the members concerned within 7 days of their receipt for compliance.
    <br/><br/>
    (c) The Secretary shall place all the applications, complete in all
    respects, or incomplete, before the meeting of the Committee or the
    general body, as the case may be held next after receipt of the
    applications.<br/><br/>
    (d) The committee or the General Body, as the case may be, shall
    consider all such applications at its meetings and take decisions
    thereon;<br/><br/>
    (e) The committee shall ensure that all the applications received by the
    Secretary of the Society are disposed off within the maximum period
    of 3 months from the dates of their receipt ;
    <br/><br/>

    (f)   If the Committee or the General Body, as the case may be, rejects any
    applications, it shall record, in the minutes of its meetings, the reasons
    for rejection of the applications.
    <br/>
    <br/>

    (g) The Secretary of the society shall communicate the decisions of the
    Committee or the General Body, as the case may be, to the applicants
    concerned within 15 days of the decisions of the committee or the
    General Body, as the case may be, with reasons, where the
    applications are rejected by the Committee or may be, with reasons,
    where the applications are rejected by the committee or the General
    Body, as the case may be if the society does not communicate the
    decision to the applicant within three months from the date of receipt
    of application for membership, including nominal or associate
    membership, the applicant shall be deemed to have been admitted as
    a member as provided under Section 22(2) of the MCS Act 1960
    <br/>
    <br/>
    66.Wherever the question of payment of the value of the shares and the
    interest of any member of the Society, in its capital/property, as the
    result of acquisition of the same by the society arises, the following
    procedure shall be followed:
    <br/>
    (i) The value of Shares shall be decided in accordance with the
    provisions of Rule 23 of the MCS Rules 1961<br/>
    (ii) The shares and interest of the expelled member, in the property/
    capital of the society shall be valued by the Government approved
    valuer.<br/>
    (iii) Within one month of the date of demand for payment of the value of
    the shares and interest in the capital/ property of the Society, or
    acquisition of the same by the Society, the committee shall, by
    publication of the notice in at least two widely circulated newspapers
    and exhibition thereof on the notice board of the Society, invite offers
    for price proposed to be paid for acquiring interest in the flat, within
    such period as is mentioned in the notice.<br/>
    (iv) On receipt of the offers, the committee, in its meeting, shall scrutinise
    the same and decide to accept the offer which is the highest, which
    shall not be less than the approved value as determined in (ii) above.<br/>
    (v) The committee shall then advise the person, offering the highest
    price, to make an application for membership of the Society, in the
    prescribed form, along with a demand draft for the price offered, value
    of 10 shares of the Society and the entrance fee of Rs. 100/-.<br/>
    (vi) On realisation of the demand draft and within one month of the
    admission of the said person to membership of the Society, the
    committee shall arrange to pay the value of the interest in the flat
    realised by the Society<br/>
    (a)
    to the member whose resignation has been accepted by the
    Committee, or<br/>
    (b)
    to the nominee/s legal heir/s of the deceased member who
    demanded payment of the value of the Shares and the interest
    in the capital or property of the society, or<br/>
    (c)
    to the expelled member. together with the value of the shares
    as determined under (i) above, after deducting the following.<br/><br/>
    (1)
    Outstanding amounts, if any, due from such member:<br/>
    (2)
    the entire expenses of the publication of the notice:<br/>
    (3)
    Expenses incurred for the disposal of the interest of the
    member in the property/capital of the Society. The payment
    shall be made in the manner provided under the bye-laws Nos.
    36, 37 and 55 to the nominee/ nominees or heir/heirs,
    respectively.</p>
                </div>
            </div>
        </section>


        <!--Start of footer-->
        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            
                        </div>
                    </div>
              
              </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->



        <!--Scroll to top-->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!--End of Scroll to top-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src="js/jquery-1.12.3.min.js"></script>

       
       

        <!--Isotope-->
        <script src="js/isotope/min/scripts-min.js"></script>
        <script src="js/isotope/cells-by-row.js"></script>
        <script src="js/isotope/isotope.pkgd.min.js"></script>
        <script src="js/isotope/packery-mode.pkgd.min.js"></script>
        <script src="js/isotope/scripts.js"></script>



        <!--JQuery Click to Scroll down with Menu-->
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!--WOW With Animation-->
        <script src="js/wow.min.js"></script>
        <!--WOW Activated-->
        <script>
            new WOW().init();
        </script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JavaScript-->
        <script src="js/main.js"></script>
    </body>

</html>